<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <div class="div"><h3>Looks like u got an email <br> (~ _^).... </h3> <br>
        Wanna check? 🤨 <br>
        <span>📧</span>

                    </div>
                 <div class="buttons"> <a href="sry.html"><button class="yes"> Sure! (＾▽＾)</button></a>
                     <a href="error.html"><button class="no">
                    I'm Good ᕙ(⇀‸↼‶)ᕗ</button></a></div>
</body>
</html>